<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- logo e titolo -->
          <img id="logo" src="logo.png">
          <h3>Taking Booleaners from A to B</h3>
      </header>

      <nav>
        <!-- opzioni  -->
        <div>
          <input type="button" value="Prenota">
          <input type="button" value="Termina Prenotazione">
          <input type="button" value="Accendi Luci">
        </div>
      </nav>

      <br>

      <main>
        <!-- caratteristiche di ogni monopattino -->

        <div id="mono1">
          <div class="nome-monopattino"><input type="checkbox"> Monopattino Gino22</div>
          <div class="dove"> Via Guadalametri - a 220 metri da te</div>
          <div class="carica">Stato carica:</div>
          <div class="rettangolo"></div>
          <br>
        </div>

        <div id="mono2">
          <div class="nome-monopattino"><input type="checkbox"> Monopattino Mike24</div>
          <div class="dove"> Via Guadalametri - a 420 metri da te</div>
          <div class="carica">Stato carica:</div>
          <div class="rettangolo"></div>
          <br>
        </div>

        <div id="mono3">
          <div class="nome-monopattino"><input type="checkbox"> Monopattino Fede154</div>
          <div class="dove"> Via Guadalametri - a 490 metri da te</div>
          <div class="carica">Stato carica:</div>
          <div class="rettangolo"></div>
        </div>

      </main>

    </div>
  </body>
</html>
